{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [
    "GHSA-2g4f-4pwh-qvx6",
    "GHSA-3ppc-4f35-3m26",
    "GHSA-23c5-xmqv-rm74",
    "GHSA-7r86-cg39-jmmj",
    "GHSA-2mjp-6q6p-2qxm",
    "GHSA-4992-7rv2-5pvq",
    "GHSA-8gc5-j5rx-235r",
    "GHSA-f269-vfmq-vjvj",
    "GHSA-jp2q-39xq-3w4g",
    "GHSA-v9p9-hfj2-hcw8",
    "GHSA-vrm6-8vpv-qv8q",
    "HSA-hf2r-9gf9-rwch",
    "GHSA-f886-m6hf-6m8v",
    "GHSA-48c2-rrv3-qjmp",
    "GHSA-44fc-8fm5-q62h",
    "GHSA-hf2r-9gf9-rwch"
  ]
}
