<html>
<head>
<style>
                                /* CSS styles for the table */
                                h1 {
                                    font-family: Arial, sans-serif;
                                    background-color: #f0f4f8;
                                    color: #0073e6;
                                    margin: 0;
                                    padding: 0;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: center;
                                }

                                table {
                                    width: 100%;
                                    border-collapse: collapse;
                                    margin-bottom: 20px;
                                    font-size: 14px; /* Adjust font size */
                                }

                                table, th, td {
                                    border: 1px solid #ddd;
                                    padding: 6px; /* Reduce padding */
                                    text-align: left;
                                }

                                th {
                                    background-color: #f2f2f2;
                                    color: #000;
                                    background-color: #004080; /* Navy blue background for header */
                                    color: #fff; /* White text for header */
                                }

                                td {
                                    white-space: nowrap; /* Prevent wrapping by default */
                                }

                                td.name {
                                    white-space: normal; /* Allow wrapping for 'Name' field */
                                    max-width: 150px; /* Limit maximum width */
                                }

                                tr:nth-child(even) {
                                    background-color: #f9f9f9;
                                }

                                tr:hover {
                                    background-color: #e6f2ff; /* Light blue on hover */
                                }

                                caption {
                                    font-size: 16px;
                                    font-weight: bold;
                                    margin-bottom: 10px;
                                }

                            </style>
</head>
<h1>SBOM metadata-detailed</h1>
<table border="1">
  <thead>
    <tr>
      <th>timestamp</th>
      <th>tool_vendor</th>
      <th>tool_name</th>
      <th>tool_version</th>
      <th>type</th>
      <th>bom_ref</th>
      <th>author</th>
      <th>group</th>
      <th>name</th>
      <th>version</th>
      <th>description</th>
      <th>license_id</th>
      <th>purl</th>
      <th>website</th>
      <th>issueTracker</th>
      <th>vcs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2024-07-05T08:33:58.589Z</td>
      <td></td>
      <td>npm</td>
      <td>10.7.0</td>
      <td>application</td>
      <td>@mojaloop/central-ledger@17.7.8</td>
      <td>ModusBox</td>
      <td>@mojaloop</td>
      <td>central-ledger</td>
      <td>17.7.8</td>
      <td>Central ledger hosted by a scheme to record and settle transfers</td>
      <td>Apache-2.0</td>
      <td>pkg:npm/%40mojaloop/central-ledger@17.7.8?vcs_url=git%2Bssh%3A//git%40github.com/mojaloop/central-ledger.git</td>
      <td>https://github.com/mojaloop/central-ledger#readme</td>
      <td>https://github.com/mojaloop/central-ledger/issues</td>
      <td>git+ssh://git@github.com/mojaloop/central-ledger.git</td>
    </tr>
  </tbody>
</table>
</html>
